(self.webpackChunk_N_E = self.webpackChunk_N_E || []).push([
    [5405], {
        41553: function(e, t, i) {
            "use strict";
            i.r(t), i.d(t, {
                __N_SSP: function() {
                    return r
                },
                default: function() {
                    return c
                }
            });
            var n = i(2784),
                a = i(57903),
                o = i(28669),
                s = i(72458),
                u = i(81128),
                l = i(52322),
                r = !0;

            function c() {
                var e = (0, a.useSelector)(s.makeSelectSiteConfig).location,
                    t = (e.lat, e.lon, (0, o.$G)("common").t),
                    i = (0, a.useDispatch)(),
                    r = (0, s.useResponsive)().isMobileView,
                    c = (0, s.useIsAuthenticated)().isLoggedIn,
                    f = (0, s.useNodeByAppType)({
                        getir: {
                            title: "mainPageTitle"
                        },
                        market: {
                            title: "mainMarketLandingTitle"
                        },
                        water: {
                            title: "mainWaterLandingTitle"
                        },
                        locals: {
                            title: "mainLocalsLandingTitle"
                        }
                    }).title;
                (0, n.useEffect)((function() {
                    (0, s.segmentPage)("Main")
                }), []);
                return (0, l.jsxs)(s.MainLayout, {
                    title: t(f),
                    isHeaderVisible: r,
                    isTitleSuffix: !1,
                    children: [r && (0, l.jsx)(s.LocationBar, {
                        onClick: function() {
                            return i(s.ModalProviderActions.setModalType(c ? s.ModalType.SUGGESTION_DELIVERY_ADDRESS : s.ModalType.LOGIN_WIZARD))
                        }
                    }), (0, l.jsx)(u.GetirPage, {})]
                })
            }
        },
        91491: function(e, t, i) {
            (window.__NEXT_P = window.__NEXT_P || []).push(["/", function() {
                return i(41553)
            }])
        }
    },
    function(e) {
        e.O(0, [9774, 2888, 179], (function() {
            return t = 91491, e(e.s = t);
            var t
        }));
        var t = e.O();
        _N_E = t
    }
]);
//# sourceMappingURL=index-60933dea5fe08a1f3c45.js.map